<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-9">menu</div>
          <div class="col-3">account</div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-12">logo</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">bouteilles</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-3">le trio</div>
        <div class="col-3">la blonde</div>
        <div class="col-3">la sans gluten</div>
        <div class="col-3">la brune</div>
        <div class="col-12">button</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">histoire</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">contact</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">newsletter</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-6">medias</div>
        <div class="col-6">politique</div>
      </div>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
